.App {
  max-width: 450px;
  min-width: 360px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 80px;
  background-color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  h1 {
    margin-top: 3px;
    font-size: 1.5rem;
    color: $blue;
    font-weight: bold;
    letter-spacing: -0.06px;
    margin-bottom: 0;
  }
  .visitors {
    margin-top: 9px;
    font-size: 1.1rem;
    letter-spacing: 0.1px;
    color: $gray;
    p {
      margin-bottom: 0;
    }
  }
  img {
    width: 20px;
    height: 20px;
  }
  .header-btns {
    margin-top: 3px;
    text-align: right;
  }
  .info {
    font-size: 1.1rem;
    color: $gray;
    text-decoration: underline;
    margin-top: 3px;
    cursor: pointer;
    &:first-child {
      margin-top: 0;
    }
  }
  .info-btn {
    color: $gray;
    cursor: pointer;
    background-color: transparent;
    text-decoration: underline;
    outline: 0;
    letter-spacing: -0.8px;
  }
  .kakao-link,
  .telegram-link {
    letter-spacing: -0.8px;
  }
  .header-top,
  .header-bottom {
    height: 90px;
    padding-top: 15px;
  }
}

.ui.button.go-trade {
  position: fixed;
  max-width: 450px;
  min-width: 360px;
  width: 100%;
  height: 48px;
  z-index: 998;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5rem;
  color: #fff;
  background-color: #030921;
  border-radius: 0;
}

.ui.active.transition.visible.inverted.dimmer .content {
  width: 100%;
  .ui.inverted.text.loader {
    line-height: 2;
  }
}

.ui.inverted.loader {
  width: 240px !important;
  font-size: 1.1rem !important;
  color: $gray !important;
}
